APP_NAME=larabbs-api
APP_ENV=local
APP_KEY=base64:ipxKZPoTHxfOmcQafe+I7dzitSleMPA0XhdhgGtnsHA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://dev.larabbs-api.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larabbs-api
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# dingo config
API_STANDARDS_TREE=prs
API_SUBTYPE=larabbs-api
API_PREFIX=api
#API_DOMAIN=api.larabbs.com
API_VERSION=v1
API_DEBUG=true
